# HiFi.App

HiFi.WebApplication/HiFi.Repository/: EfRepository.cs  HiFi.Repository.csproj  IOrderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
HiFi.WebApplication/HiFi.Services/: HiFi.Services.csproj  ICacheService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  ISalesOrderService.cs  IShoppingCartService.cs  ISubCategoryService.cs  IUserService.cs
HiFi.WebApplication/HiFi.Services/Catalog/: CategoryService.cs  ICategoryService.cs
HiFi.WebApplication/HiFi.Services/Implementation/: CacheService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  SalesOrderService.cs  ShoppingCartService.cs  SubCategoryService.cs  UserService.cs
HiFi.WebApplication/HiFi.WebApplication/: EmailSettings.cs  HiFi.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Controllers/: AccountController.cs  AdministratorController.cs  CategoryController.cs  DashboardsController.cs  DefaultController.cs  EmailAccountController.cs  ManufacturerController.cs  ProductController.cs  ProfileController.cs  SalesOrderController.cs  SettingsController.cs  SubCategoryOneController.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Extensions/: MailManagerExtensions.cs  UserMenuExtensions.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Services/Profile/: ProfileManager.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  SubCategoryOneViewModel.cs  UserRoleViewModel.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
HiFi.WebApplication/HiFi.WebApplication/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
HiFi.WebApplication/HiFi.WebApplication/Areas/Identity/: IdentityHostingStartup.cs
HiFi.WebApplication/HiFi.WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiFi.WebApplication/HiFi.WebApplication/Areas/Testing/Controllers/: ShopController.cs
HiFi.WebApplication/HiFi.WebApplication/Components/: CategoryNavigationViewComponent.cs
HiFi.WebApplication/HiFi.WebApplication/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
HiFi.WebApplication/HiFi.WebApplication/EmailTemplates/: Order.html  SignUp.html
HiFi.WebApplication/HiFi.WebApplication/Extensions/: EmailSenderExtensions.cs  IEnumerableExtension.cs  ReflectionExtension.cs  UrlHelperExtensions.cs
HiFi.WebApplication/HiFi.WebApplication/Filters/: CustomExceptionFilter.cs  CustomFilterWithDI.cs
HiFi.WebApplication/HiFi.WebApplication/Helpers/: EmailSender.cs  IEmailSender.cs
HiFi.WebApplication/HiFi.WebApplication/Models/: ErrorViewModel.cs
HiFi.WebApplication/HiFi.WebApplication/Models/ViewModel/: CategoryNavigationModel.cs  CategorySimpleModel.cs  ShoppingCartViewModel.cs
HiFi.WebApplication/HiFi.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Category/: GetSubCategoriesByCategory.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Error/: NotFound.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Home/: Contact.cshtml  Dashboard1.cshtml  Faq.cshtml  Index.cshtml  LegalNotice.cshtml  TermsAndConditions.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  MyOrder.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Product/: GetAllProductsBySubCategory.cshtml  GetProductsBySearch.cshtml  ProductDetails.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Shared/: Error.cshtml  _CategoryLineNavigation.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _OrderList.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Shared/Carousel/: _Carousel.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Shared/Footer/: _Footer.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Shared/NavBar/: _Navbar.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/Shared/SideBar/: _Sidebar.cshtml  _SidebarPartialView.cshtml
HiFi.WebApplication/HiFi.WebApplication/Views/ShoppingCart/: Index.cshtml
HiFi.WebApplication/HiFi.WebApplication/wwwroot/Excel/: Product List Data.xlsx  SubCategory list.xlsx
HiFi.WebApplication/HiFi.WebApplication/wwwroot/Images/: honor9i16.jfif
HiFi.WebApplication/HiFi.WebApplication/wwwroot/css/: CommonTableStyles.css  CommonTableStyles.min.css  HiFiInternal.css  HiFiInternal.min.css
HiFi.WebApplication/HiFi.WebApplication/wwwroot/js/: MyScripts.js  MyScripts.min.js
HiFi.WebApplication/HiFi.WebApplication/wwwroot/themes/css/: base.css
(+145 files in other folders)
