<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiFi.Common\HiFi.Common.csproj" />
    <ProjectReference Include="..\HiFi.Data\HiFi.Data.csproj" />
  </ItemGroup>

</Project>
